*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; /* va hérité du box-sizing du html */
}
html {
  box-sizing: border-box;
  font-size: 65.2%; /*Permet d'avoir moins de deformarion en zoumeent et utilisation des rem*/
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
section {
  padding: 20px;
}
body{
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body a {
  text-decoration: none;
  font-family: "Roboto";
}


h3 {
  font-family: "shrikhand", sans-serif;
  font-size: 1.5rem;
}
h2{
    font-family: "shrikhand", sans-serif;
    font-size: 1.6em;
}
.grid_logo a{
    font-family: "shrikhand", sans-serif;
}
/*----------------------------HEADER------------------------------------------------------------------------*/
header {
    box-shadow: 0.1em 0.1em 1.1em lightgrey;
    margin: 0 0 2px 0;
    padding: 2rem;
    width: 100%;
}
header a{
    width: 100%;
    justify-content: center;
    display: flex;
}
/*----------------------------MAIN------------------------------------------------------------------------*/
main{
    display: flex;
    flex-wrap:wrap;
}
#localisation{
    padding: 0;
    width: 100%;
}
#localisation div {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  font-size: 1.5rem;
  color: black;
  padding: 1em;
}
#localisation div :first-child{
    padding-right: 15px;
}
#presentation{
    font-weight: initial;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: #f6f6f6;
    height: 40vh;
}
.presentation_title{
    width: 79%;
    font-size: 2.3rem;
}
.presentation_describe{
    color: gray;
    font-size: 1.6rem;
}
#presentation .btn{
    display: flex;
    justify-content: center;
    width: 65%;
    border: 2px solid #f2f2f2;
    border-radius: 24px;
    font-weight: lighter;
    padding: 15px;
    margin-top: 1.5rem;
    font-size: medium;
    background: linear-gradient( #FF79DA, #9356DC );
    color: white;
}
#fonctionnement{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#fonctionnement ol{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 30px;
    list-style: none; 
    counter-reset: li;
    /*reset le comptage */
}
#fonctionnement li::before {
    content: counter(li);/* Permet le comptage de 1 à ...*/
    background-color: #9356dc;
    color: white;
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    line-height: 2.5em;
    text-align: center;
    margin-left: -7px;
    margin-top: 1.6rem;
    position: absolute;

}
  
#fonctionnement li {
    counter-increment: li;
    /*incrementation du comptage des li*/
}
  
#fonctionnement ol li {
    margin: 1rem auto;
    display: flex;
    flex-grow: 0.5;
    box-shadow: .25rem .25rem .5rem rgba(0,0,0,.125);
    border-radius: 20px;
}
#fonctionnement ol li a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30rem;
    padding: 20px 45px;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    border: 2px solid #f6f6f6;
    background-color: #f6f6f6;
    border-radius: 20px;
    width: 100%;
}
#fonctionnement ol li :hover{
    background: #f5edff;
    border: none;
}
#fonctionnement  .fas {
    color: lightslategrey;
  
}
#fonctionnement ol li :hover .fas{
    color: #9356dc;
}
/******************RESTAURANT******************/
#resto_grid{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #f6f6f6;
}
a.resto_card{
    display: flex;
    box-shadow: 0.1em 0.1em 1.1em lightgray;
    background: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 180px;
    margin: 4rem 0;
}
.resto_card figure{
    width: 100%;
    height: 100%;
}
.resto_new{
    font-size: 2rem;
}
.resto_new .new{
    position: absolute;
    color: #259c7f;
    right: 21px;
    top: 1rem;
    background: #99e2d0;
    border-radius: 2px;
    padding: 0.35em;
    font-size: 1.6rem;
    font-family: "shrikhand", sans-serif;
    font-weight: normal;
}
.resto_name{
    background: white;
    color: black;
    padding: 15px;
    border-radius: 15px;
    height: 31%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.resto_card article {
    position: relative;
    margin-bottom: 10px;
}
#resto_grid h2{
    width: 100%;
}
.resto_card figure{
    width: 100%;
    height: 100%;
}
.resto_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}
.resto_name{
    display: flex;
flex-direction: column;
justify-content: space-around;
width: 100%;
color: black;
padding: 2px 6px;
height: 40%;
}
.resto_subtitle{
    font-weight: lighter;
}
/**************Footer*******************/
.footer div {
    height: 18rem;
    background: #353535;
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;

}
.footer ul{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 77%;
}
.footer li{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.footer ul li a{

    color: white;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
        flex-shrink: 1;
}



/* .grid_container{
    display: grid;
    grid-template-columns: repeat(2, 185px);
    grid-template-rows: repeat(12, 60px);
}
main{
    display: grid;
    grid-area: 2/3;
    grid-template-columns: repeat(2, 185px);
    grid-template-rows: repeat(6, 30px);

}
.grid_logo{
    display: grid;
    grid-column:1 / -1 ;
    background: red;
    justify-content: center;
} */